<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="IMG-SITE/logoesc.png">
    <title>Massa Ideal</title>
</head>
<body>
    <header style="background-image: url(IMG-SITE/fundo.jpg);">
        <div class="container">
            <nav>
                <a href="index.html"><img src="IMG-SITE/logoesc.png" alt="logo" class="logo"></a>
           <ul class="ul">
            <a href="index.html">Home</a>
            <a href="comoAvaliar.html">Como Avaliar o IMC</a>
            <a href="dicas.html">Como Manter IMC Saudável</a>
            <a href="calculadora.html" class="btn">Calcular agora</a>
        <div class="close-icon" onclick="closeMenu()">
            <img src="IMG-SITE/close.png" alt="X">
        </div>
        </ul>
        <div class="menu-icon" onclick="openMenu()">
            <img src="IMG-SITE/menu.png" alt="menu">

        </div>
            </nav>
            <section class="banner">
                <div class="banner-text">
                    <h1>COMO AVALIAR O IMC</h1>
                    <p>Como calcular o IMC e suas limitações</p>
                    <a href="calcular.html" class="btn animate-btn" > ir para a calculadora</a>
                    <a class="btn animate-btn" id="scrollButton" onclick="descer()" > Saiba Mais</a>
                </div>
            </section>
        </div>
    </header>
   <section class="comoAvaliar">
        <div class="container">
        
        
        <div class="comoAvaliar-text">
            <h3>Como calcular o IMC</h3>
            <p>O IMC é reconhecido como padrão internacional para avaliar o grau de sobrepeso e obesidade. É calculado dividindo o peso (em kg) pela altura ao quadrado (em metros).
                IMC = Peso ÷ (Altura × Altura)
                </p>
        </div>
        <div class="comoAvaliar-img">
            <img src="IMG-SITE/Como-Calcular.jpg" alt="varias fita metrica">
        </div>
        </div>
   </section>
   <section class="comoAvaliar">
        <div class="container">
            
        <div class="comoAvaliar-text">
            <h3>Limitações do IMC</h3>
            <p>• O índice não avalia se o peso está relacionado com o tecido muscular ou tecido adiposo.</br>
                • Isso significa que uma pessoa com grande quantidade de massa muscular pode ser considerada obesa quando analisamos apenas a proporção entre peso e altura.</br>
            Com a idade, a gordura corporal aumenta, mas a massa magra diminui.</br> 
          Alguns indivíduos com grande quantidade de gordura podem ser interpretados como “adultos com peso adequado” por causa da perda de massa magra.
            </p>
        </div>
        <div class="comoAvaliar-img">
            <img src="IMG-SITE/Limitações.jpg" alt="varias fita metrica">
        </div>
        </div>
   </section>
   
   <article id="cima">
    <button class="scroll-Top-button" onclick="backTop()">
        <img src="IMG-SITE/scrolltop.png" >
    </button>
</article>

   <footer class="footer">
    <div class="container">
        <div class="links">
            <a href="#"><img src="IMG-SITE/insta (2).png" alt="instagram"></a>
            <a href="#"><img src="IMG-SITE/zap.png" alt="whatsapp"></a>
            <a href="https://www.bing.com/ck/a?!&&p=53aacbcfdbc0bf3eJmltdHM9MTcwMTQ3NTIwMCZpZ3VpZD0wZmQwNGM3MC0yNGUyLTY3YjItMmViMS01ZmQxMjUxOTY2NWYmaW5zaWQ9NTYzMw&ptn=3&ver=2&hsh=3&fclid=0fd04c70-24e2-67b2-2eb1-5fd12519665f&u=a1L21hcHM_Jm1lcGk9MTIzfn5Vbmtub3dufkFkZHJlc3NfTGluayZ0eT0xOCZxPUV0ZWMlMjBDYXJhcGljdSVDMyVBRGJhJnNzPXlwaWQuWU43OTkzeDQyNTg0MzI2OTg0OTAyMTA0NzAmcHBvaXM9LTIzLjUxNjgwMzc0MTQ1NTA3OF8tNDYuODM4MTg4MTcxMzg2NzJfRXRlYyUyMENhcmFwaWN1JUMzJUFEYmFfWU43OTkzeDQyNTg0MzI2OTg0OTAyMTA0NzB-JmNwPS0yMy41MTY4MDR-LTQ2LjgzODE4OCZ2PTImc1Y9MSZGT1JNPU1QU1JQTA&ntb=1"><img src="IMG-SITE/local.png" alt="marcador de local"></a>
             <p>Desenvolvido por Victor Hugo, João Otavio e Jhuan Pablo <></p>
        </div>

    </div>
   </footer>
   <script src="JS/script.js"></script>
</body>
</html>